<!DOCTYPE html>
<html lang="en" ng-app>
  <head>
    <meta charset="utf-8">
    <title>Group Four</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="docs/assets/css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 40px;
      }

      /* Custom container */
      .container-narrow {
        margin: 0 auto;
        max-width: 700px;
      }
      .container-narrow > hr {
        margin: 30px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 60px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 72px;
        line-height: 1;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }
    </style>
    <link href="docs/assets/css/bootstrap-responsive.css" rel="stylesheet">
    <link href="docs/assets/css/custom.css" rel="stylesheet">

    <script src="docs/assets/js/jquery.js"></script>
    <script src="docs/assets/js/bootstrap.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.0.4/angular.min.js"></script>
    <script src="docs/assets/js/comments.js"></script>
    <script src="docs/assets/js/mongolab.js"></script>

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="docs/assets/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="docs/assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="docs/assets/ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="docs/assets/ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="docs/assets/ico/apple-touch-icon-57-precomposed.png">
  </head>

  <body>

    <div class="container">

      <div class="masthead">
        <ul class="nav nav-pills pull-right">
          <li class="active"><a href="#">Brian</a></li>
          <li><a href="#">Ryan</a></li>
          <li><a href="#">Jace</a></li>
        </ul>
        <h3 class="muted">Group Four</h3>
      </div>

      <hr>

      <div class="jumbotron">
        <h1>Week Five Homework</h1>
        <p class="lead">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
      </div>

      <hr>

      <div ng-controller="CommentsCtrl" class="row-fluid marketing">
        <div class="span6 offset3">
          <div class="comment" ng-repeat="comment in comments">
            <p>{{comment.text}}</p>
          </div>

          <hr>

          <form ng-submit="addComment()">
            <textarea ng-model="commentText" class="input-block-level" placeholder="Leave a comment..." rows="3"></textarea>
            <input type="submit" class="btn btn-primary btn-block" value="Comment">
          </form> 
        </div>
      </div>

      <hr>

      <div class="footer">
        <p>&copy; Group Four 2013</p>
      </div>

    </div> 

  </body>
</html>
