/* Welcome to Compass.
 * In this file you should write your main styles. (or centralize your imports)
 * Import this file using the following HTML or equivalent:
 * <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css" />

@import compass/reset

$new-red: #ed6456
$main-width: 684px
$side-width: 320px

@mixin rounded($radius)
  border-radius: $radius
  -moz-border-radius: $radius
  -webkit-border-radius: $radius

@mixin transition($prop, $delay: 1s, $timing: linear) 
  transition: $prop, $delay, $timing
  -moz-transition: $prop, $delay, $timing
  -webkit-transition: $prop, $delay, $timing

/*  START Header / Footer  */

.header
  background-color: $new-red
  padding: 7px 0

.social-links
  list-style-type: none
  display: inline-block

.s-link
  width: 30px
  height: 30px
  background: #fff
  @include rounded(15px)
  float: left
  @include transition(all, .4s)
  &:first-child
    margin-right: 7px
  &:last-child
    margin-left: 7px
  &:hover
    background: #333

.login
  font-size: 14px
  font-style: italic
  color: #333
  padding-top: 10px
  padding-right: 15px
  float: right
  @include transition(all, .4s)
  &:hover
    color: #d81417

.search
  width: 200px
  height: 30px
  background: #fff
  @include rounded(15px)
  float: right

.nav
  margin-top: 35px
  font-size: 21px
  font-weight: 600
  line-height: 1

.nav-link
  color: #333
  padding: 3px 25px
  text-decoration: none
  border-right: 1px solid #eee
  @include transition(all, .4s)
  &:first-child
    padding-left: 0
  &:last-child
    border-right: none
  &:hover
    color: #fdd017

.logo
  width: $side-width
  height: 60px
  font-size: 36px
  font-weight: 900
  line-height: 60px
  text-align: center
  color: #fff
  background-color: #1b1b1b
  float: right
  margin-top: -40px

.footer
  height: 350px
  background-color: #999


/*  END Header / Footer  */

/*  START Home Page  */

.container
  width: 1024px
  margin: 0 auto

.sidebar
  width: $side-width
  height: 400px
  margin-top: 20px
  margin-left: 20px
  background-color: #aaa
  float: left
  &.small
    height: 100px
  &.about-us
    height: 250px
    background-color: #999
    margin-left: 0

.feature
  width: $main-width
  height: 400px
  margin-top: 40px
  background-color: #1b1b1b  
  float: left
  &.small
    height: 100px
  &.about-blurb
    height: 250px
    background-color: #ccc
    margin-top: 20px
    margin-left: 20px

.third
  width: $side-width
  height: 300px
  margin-top: 60px
  background-color: #333
  float: left
  margin-left: 31px
  &:first-child
    margin-left: 0
  &.services
    background-color: #777
    margin-top: 20px
    &.contact
      height: 175px
      margin-top: 40px
    &.bottom
      margin-bottom: 40px

.cta 
  height: 275px
  width: 874px
  margin: 60px auto 0
  background-color: $new-red

/*  END Home Page  */

/*  START Blog Page  */

.post
  width: $main-width
  height: 250px
  margin-top: 40px
  background-color: #444
  float: left
  &.bottom
    margin-bottom: 40px
  &.right
    float: right

.post-img
  width: $side-width
  height: 250px
  margin-top: 40px
  margin-left: 20px
  background-color: #777
  float: left
  &.bottom
    margin-bottom: 40px
  &.right
    float: right
    margin-left: 0px
    margin-right: 20px

/*  END Blog Page  */

.clearfix:after 
  visibility: hidden
  display: block
  font-size: 0
  content: " "
  clear: both
  height: 0
  
.wrapper
  position: relative
  
.bg-color
  height: 385px
  width: 100%
  background-color: #e5e5e5
  position: absolute
  bottom: 0px
  z-index: -1
  
.map
  height: 350px
  border: 45px solid $new-red
  width: 725px
  clear: both
  margin: 0 auto
  background-color: #fff